<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Assignment Data Analyst_Revenue&amp;Exchanges)' inline='true' name='federated.04fmhyz1dho4x40zx6tyx10a8pe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment Data Analyst_Revenue&amp;Exchanges' name='excel-direct.1t6eym90vxez1q1du1mi00bfbegw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Assignment Data Analyst_Revenue&amp;Exchanges.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t6eym90vxez1q1du1mi00bfbegw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='string' name='Order Type' ordinal='2' />
            <column datatype='integer' name='Order Amount' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Ship PinCode' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Product Type' ordinal='9' />
            <column datatype='real' name='Unit Price' ordinal='10' />
            <column datatype='string' name='Order Qty' ordinal='11' />
            <column datatype='string' name='Shipped Qty' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='string' name='Ship State' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Type]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship PinCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Qty]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipped Qty]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_652177551209062400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Amount]*[Unit Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2D911C8BE6384F6AAB45FBC89074F1A5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_652177551209062400]' derivation='Sum' name='[sum:Calculation_652177551209062400:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Ship State, City'>
          <field>[Ship State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COD vs Prepaid Order Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COD vs Prepaid Order Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Assignment Data Analyst_Revenue&amp;Exchanges)' name='federated.04fmhyz1dho4x40zx6tyx10a8pe1' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmhyz1dho4x40zx6tyx10a8pe1'>
            <column datatype='string' name='[Order Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Type]' derivation='None' name='[none:Order Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:Product Type:nk]' />
              <text column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Unit Price:qk]</rows>
        <cols>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:Order Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product type Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product type Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Assignment Data Analyst_Revenue&amp;Exchanges)' name='federated.04fmhyz1dho4x40zx6tyx10a8pe1' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmhyz1dho4x40zx6tyx10a8pe1'>
            <column caption='Sales' datatype='real' name='[Calculation_652177551209062400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Amount]*[Unit Price]' />
            </column>
            <column datatype='integer' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652177551209062400]' derivation='Sum' name='[pcto:sum:Calculation_652177551209062400:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_652177551209062400]' derivation='Sum' name='[pcto:sum:Calculation_652177551209062400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_652177551209062400]' derivation='Sum' name='[sum:Calculation_652177551209062400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:Product Type:nk]' />
              <size column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Calculation_652177551209062400:qk]' />
              <text column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:Product Type:nk]' />
              <text column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[pcto:sum:Calculation_652177551209062400:ok]' />
              <lod column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[pcto:sum:Calculation_652177551209062400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Month on Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Month on Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Assignment Data Analyst_Revenue&amp;Exchanges)' name='federated.04fmhyz1dho4x40zx6tyx10a8pe1' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmhyz1dho4x40zx6tyx10a8pe1'>
            <column caption='Sales' datatype='real' name='[Calculation_652177551209062400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Amount]*[Unit Price]' />
            </column>
            <column datatype='integer' name='[Order Amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_652177551209062400]' derivation='Sum' name='[sum:Calculation_652177551209062400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Calculation_652177551209062400:qk]' />
              <text column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Calculation_652177551209062400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Calculation_652177551209062400:qk]</rows>
        <cols>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Amount vs Order Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Assignment Data Analyst_Revenue&amp;Exchanges)' name='federated.04fmhyz1dho4x40zx6tyx10a8pe1' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmhyz1dho4x40zx6tyx10a8pe1'>
            <column datatype='integer' name='[Order Amount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Amount]' derivation='Sum' name='[sum:Order Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Order Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Order Amount:qk]</rows>
        <cols>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Wise Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Assignment Data Analyst_Revenue&amp;Exchanges)' name='federated.04fmhyz1dho4x40zx6tyx10a8pe1' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmhyz1dho4x40zx6tyx10a8pe1'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Discount:qk]' />
              <text column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:Ship State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Assignment Data Analyst_Revenue&amp;Exchanges)' name='federated.04fmhyz1dho4x40zx6tyx10a8pe1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04fmhyz1dho4x40zx6tyx10a8pe1'>
            <column caption='Sales' datatype='real' name='[Calculation_652177551209062400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Amount]*[Unit Price]' />
            </column>
            <column datatype='integer' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Ship State]' derivation='None' name='[none:Ship State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652177551209062400]' derivation='Sum' name='[sum:Calculation_652177551209062400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[Latitude (generated)]</column>
            <column>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:Ship State:nk]' />
              <text column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Calculation_652177551209062400:qk]' />
              <text column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:Ship State:nk]' />
              <lod column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:Ship State:nk]' />
              <size column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Calculation_652177551209062400:qk]' />
              <geometry column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[Latitude (generated)]</rows>
        <cols>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 SKU&apos;s Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 SKU&apos;s Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Assignment Data Analyst_Revenue&amp;Exchanges)' name='federated.04fmhyz1dho4x40zx6tyx10a8pe1' />
          </datasources>
          <datasource-dependencies datasource='federated.04fmhyz1dho4x40zx6tyx10a8pe1'>
            <column caption='Sales' datatype='real' name='[Calculation_652177551209062400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Amount]*[Unit Price]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652177551209062400]' derivation='Sum' name='[sum:Calculation_652177551209062400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:SKU:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_652177551209062400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Calculation_652177551209062400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:SKU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Discount:qk]' />
              <text column='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:SKU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[none:SKU:nk]</rows>
        <cols>[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Calculation_652177551209062400:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Revenue &amp; Exchange Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='25' param='vert' type-v2='layout-flow' w='98996' x='502' y='978'>
            <zone fixed-size='67' h='9169' id='26' is-fixed='true' type-v2='title' w='98996' x='502' y='978'>
            </zone>
            <zone h='88875' id='23' type-v2='layout-basic' w='98996' x='502' y='10147' />
          </zone>
        </zone>
        <zone h='5623' id='8' name='Sales Month on Month' pane-specification-id='0' param='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Calculation_652177551209062400:qk]' type-v2='color' w='15433' x='49498' y='2689' />
        <zone h='5379' id='21' name='State Wise Discount' pane-specification-id='0' param='[federated.04fmhyz1dho4x40zx6tyx10a8pe1].[sum:Discount:qk]' type-v2='color' w='13488' x='35320' y='3056' />
        <zone h='25672' id='3' name='Sales Month on Month' w='65182' x='439' y='10636'>
        </zone>
        <zone h='25795' id='18' name='State Wise Discount' w='32371' x='376' y='36797'>
        </zone>
        <zone h='35819' id='9' name='Product type Wise Sales' w='32309' x='376' y='63325'>
        </zone>
        <zone h='63447' id='13' name='State Wise Sales' w='33312' x='66060' y='35941'>
        </zone>
        <zone h='62469' id='17' name='Top 10 SKU&apos;s Sales' w='32622' x='33061' y='36797'>
        </zone>
        <zone h='34352' id='12' name='COD vs Prepaid Order Type' w='33312' x='65997' y='1100'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
